<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Juego Adivinanza - Curso Javascript de Sergie Code</h1>
    <h2>Por Mike F.</h2>
    <h1>Adivina el número</h1>
    <p>Introduce un número entre 1 y 100:</p>
    <input title='input' type="number" id="numeroIngresado">
    <button type="submit" onclick="comprobarResultado()">Comprobar</button>
    <p id="mensaje"></p>

    <script src="script.js"></script>
    
</body>
</html>